<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANAK PAK PRY</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>Class 9F 2023</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#profile">Profile<a></li>
                    <li><a href="#memories">Memories</a></li>\
                    <li><a href="#end">End</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!-- untuk home -->
        <section id="home">
        <img src="kelas jpg.jpg"/>
            <div class="kolom">
                <p class="deskripsi">This website is made by taqy ganteng</p>
                <h2>4 sehat 5 sekarat dikasih pr trus</h2>
                <p>dibalik hahahihi kelas kita,ada emak2 yang menderita</p>
                <p>walau brisik tapi asik,Pernah seneng, pernah stress, tapi yang penting tetep 9epepep</p>
            </div>

        </section>

        <!-- untuk profile-->
        <section id="profile">
            <div class="kolom">
                <p class="deskripsi">Class 9F Angktan 23</p>
                <h2>Profile</h2>
                <P>Kami senang mempunyai keluarga yang bisa saling membantu walau terkadang ada sedikit pertengkaran, sehingga membuat kekompakan kami hampir hancur. Semua ini akan menjadi  kenangan yang sudah kami lewati baik senang maupun susah, dengan pro dan kontra yang kita alami di kelas. Ini merupakan saksi bisu bahwa kami dapat memperbaiki semua kesalahan dan berharap tidak akan terulang kembali.</P>
                <p>Banyak kenangan yang tidak dapat kami lupakan. Tak lupa kami mohon maaf atas segala kesalahan yang telah kami lakukan selama ini. Walau kata “Berpisah” akan selalu menyambut kami diakhir cerita, namun kenangan yang kami perbuat tidak akan “Terlupakan”. Terima kasih banyak atas waktu yang telah kami lewati bersama, sehingga mendapatkan banyak pengalaman dan pengetahuan yang akan bermanfaat untuk masa depan kami. Kami sangat berterima kasih kepada semua guru-guru, sehingga kami mendapatkan ilmu yang tidak ternilai serta berguna untuk masa depan kami.</p>
            </div>
            <img src="profile jpg.jpg"/>
        </section>
 
        <!-- untuk memories -->
        <section id="memories">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">Class 9F</p>
                    <h2>Memories</h2>
                    <p>Ini bukan ke memories sih,tpi lebih ke aib buat kenang2an,jdi enjoy liat muka2 calon penghuni surga!</p>
                </div>

                <div class="memories-list">
                    <div class="kartu-memories">
                        <img src="kepin jpg.jpg"/>
                        <p>Kevin Sambo</p>
                    </div>
                    <div class="kartu-memories">
                        <img src="parel jpg.jpg"/>
                        <p>Parel Hutang</p>
                    </div>
                    <div class="kartu-memories">
                        <img src="alpin jpg.jpg"/>
                        <p>Alfin pria mahal</p>
                    </div>
                    <div class="kartu-memories">
                        <img src="rasya.jpg"/>
                        <p>Rasya knalpot</p>
                    </div>
                    <div class="kartu-memories">
                        <img src="hikmal jpg.jpg"/>
                        <p>Hikmal sadboy</p>
                    </div>
                    <div class="kartu-memories">
                        <img src="ojan.jpg"/>
                        <p>Fauzan Bumbu</p>
                    </div>
                    <div class="kartu-memories">
                        <img src="dapa.jpg"/>
                        <p>Dafa Jerman</p>
                    </div>
                    <div class="kartu-memories">
                        <img src="vito.jpg"/>
                        <p>Vito Lebah</p>
                    </div>
                    <div class="kartu-memories">
                        <img src="andika jpg.jfif"/>
                        <p>Andika anime</p>
                    </div>
                    <div class="kartu-memories">
                        <img src="Brahma.jpg"/>
                        <p>Brahma pepsodent</p>
                    </div>
                    <div class="kartu-memories">
                        <img src="rizki p.jpg"/>
                        <p>Rizky Sumatra</p>
                    </div>
                    <div class="kartu-memories">
                        <img src="Adit jpg.jfif"/>
                        <p>Adit efef</p>
                    </div>
                    <div class="kartu-memories">
                        <img src="taqy.jpg"/>
                        <p>taqy baik</p>
                    </div>
                    <div class="kartu-memories">
                        <img src="yanto.jpg"/>
                        <p>yajid topi</p>
                    </div>
                    <div class="kartu-memories">
                        <img src="bilal.jpg"/>
                        <p>Bilal Khusyu</p>
                    </div>
                    <div class="kartu-memories">
                        <img src="faldan dan bayu.jpg"/>
                        <p>padlan and bayu legenda</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- untuk end -->
        <section id="end">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">Penutupan</p>
                    <h2>End</h2>
                    <p>Semua akan berlalu, tidsk ada yang abadi di dunia ini. Keluarga adalah suatu hal terpenting yang kami miliki, yang tak akan pernah berubah dan selalu ada ketika dibutuhkan.

                        So, thank you for the memories we made!</p>
                </div>

                <div class="end-list">
                    <div class="kartu-end">
                        <img src="end.jpg"/>
                        <img src="end2.jpg"/>
                        <img src="end3.jpg"/>
                        <img src="end4.jpg"/>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>